{
  "name": "nexttrip",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/geocode-destinations.mjs && tsc -b && vite build && node scripts/prerender.mjs",
    "preview": "npm run build && vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "db:migrate:local": "wrangler d1 migrations apply nexttrip --local",
    "db:migrate:remote": "wrangler d1 migrations apply nexttrip --remote",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "hono": "^4.13.13",
    "i18n-iso-countries": "^7.14.0",
    "leaflet": "^1.9.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@cloudflare/workers-types": "^5.20261004.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~5.9",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
